# .env file for the application
# This file contains environment variables for the application
# You can set the following variables to configure the application
# Set the environment to development or production

PORT=5001
DB_PASSWORD=ugiee123